{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShopHRMNew;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-pyxaphiq2s1swhmq.us.auth0.com",
    "Audience": "https://BlazorApi/api"
  },
  "AllowedHosts": "*"
}
